"Thisistohelpeverythingfindmegoldsrc"
{
	"gsrchud_ammo_b"		"0"
	"gsrchud_ammo_g"		"160"
	"gsrchud_ammo_r"		"255"
	"gsrchud_clip_b"		"0"
	"gsrchud_clip_g"		"160"
	"gsrchud_clip_r"		"255"
	"gsrchud_crit_b"		"0"
	"gsrchud_crit_g"		"0"
	"gsrchud_crit_r"		"255"
	"gsrchud_flashlight_b"		"0"
	"gsrchud_flashlight_g"		"160"
	"gsrchud_flashlight_r"		"255"
	"gsrchud_health_b"		"0"
	"gsrchud_health_g"		"160"
	"gsrchud_health_r"		"255"
	"gsrchud_lseparator_b"		"0"
	"gsrchud_lseparator_g"		"160"
	"gsrchud_lseparator_r"		"255"
	"gsrchud_pickup_b"		"0"
	"gsrchud_pickup_g"		"160"
	"gsrchud_pickup_r"		"255"
	"gsrchud_rseparator_b"		"0"
	"gsrchud_rseparator_g"		"160"
	"gsrchud_rseparator_r"		"255"
	"gsrchud_suit_b"		"0"
	"gsrchud_suit_g"		"160"
	"gsrchud_suit_r"		"255"
	"gsrchud_theme_b"		"0"
	"gsrchud_theme_g"		"160"
	"gsrchud_theme_r"		"255"
	"gsrchud_weapon_selector_b"		"0"
	"gsrchud_weapon_selector_g"		"160"
	"gsrchud_weapon_selector_r"		"255"
}
